<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#22468a">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:id="@+id/link_list"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.00" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suggested Workout"
        android:id="@+id/suggested_workout_link"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.00"
        android:textSize="30dp"
        android:textColor="#edac1a"/>

</LinearLayout>